{
  "name": "inject-class-name-example",
  "root": "examples/inject-class-name",
  "sourceRoot": "examples/inject-class-name/src",
  "projectType": "application",
  "tags": ["type:app", "framework:react", "scope:example"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "examples/inject-class-name"
      },
      "outputs": ["{projectRoot}/dist"],
      "cache": true,
      "dependsOn": ["react-codemirror:build"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "examples/inject-class-name"
      },
      "cache": false
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview",
        "cwd": "examples/inject-class-name"
      },
      "cache": false,
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["examples/inject-class-name/**/*.{ts,tsx,js,jsx}"]
      },
      "cache": true
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "examples/inject-class-name"
      },
      "cache": true
    }
  }
}